0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:26 +0800] "GET /hscode/js/login.js HTTP/1.1" 200 933 http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:33 +0800] "GET /hscode/ HTTP/1.1" 200 1254 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:33 +0800] "GET /hscode/css/login.css HTTP/1.1" 200 1084 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:33 +0800] "GET /hscode/js/checklogin.js HTTP/1.1" 200 262 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:33 +0800] "GET /hscode/js/md5.js HTTP/1.1" 200 8827 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:33 +0800] "GET /hscode/js/login.js HTTP/1.1" 200 933 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:33 +0800] "GET /hscode/image/lock.svg HTTP/1.1" 200 1089 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:33 +0800] "GET /hscode/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:33 +0800] "GET /hscode/image/user.svg HTTP/1.1" 200 1072 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:33 +0800] "GET /hscode/image/background.jpg HTTP/1.1" 200 304437 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:04 +0800] "GET /hscode/ HTTP/1.1" 200 1254 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:04 +0800] "GET /hscode/css/login.css HTTP/1.1" 200 1084 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:04 +0800] "GET /hscode/js/checklogin.js HTTP/1.1" 200 262 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:04 +0800] "GET /hscode/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:04 +0800] "GET /hscode/js/md5.js HTTP/1.1" 200 8827 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:04 +0800] "GET /hscode/image/lock.svg HTTP/1.1" 200 1089 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:04 +0800] "GET /hscode/js/login.js HTTP/1.1" 200 933 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:04 +0800] "GET /hscode/image/user.svg HTTP/1.1" 200 1072 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:04 +0800] "GET /hscode/image/background.jpg HTTP/1.1" 200 304437 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:09 +0800] "GET /hscode/ HTTP/1.1" 200 1258 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:09 +0800] "GET /hscode/css/login.css HTTP/1.1" 200 1084 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:09 +0800] "GET /hscode/js/checklogin.js HTTP/1.1" 200 262 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:09 +0800] "GET /hscode/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:09 +0800] "GET /hscode/js/login.js HTTP/1.1" 200 937 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:09 +0800] "GET /hscode/image/user.svg HTTP/1.1" 200 1072 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:09 +0800] "GET /hscode/image/lock.svg HTTP/1.1" 200 1089 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:09 +0800] "GET /hscode/js/md5.js HTTP/1.1" 200 8827 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:10 +0800] "GET /hscode/image/background.jpg HTTP/1.1" 200 304437 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:13 +0800] "POST /hscode/checkLogin HTTP/1.1" 200 25 http-bio-8090-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:15 +0800] "POST /hscode/checkLogin HTTP/1.1" 200 25 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:45 +0800] "GET /hscode/ HTTP/1.1" 200 1258 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:45 +0800] "GET /hscode/js/checklogin.js HTTP/1.1" 200 262 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:45 +0800] "GET /hscode/css/login.css HTTP/1.1" 200 1084 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:45 +0800] "GET /hscode/js/login.js HTTP/1.1" 200 937 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:45 +0800] "GET /hscode/js/md5.js HTTP/1.1" 200 8827 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:45 +0800] "GET /hscode/image/user.svg HTTP/1.1" 200 1072 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:45 +0800] "GET /hscode/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:45 +0800] "GET /hscode/image/lock.svg HTTP/1.1" 200 1089 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:45 +0800] "GET /hscode/image/background.jpg HTTP/1.1" 200 304437 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "POST /hscode/checkLogin HTTP/1.1" 200 28 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/main.html HTTP/1.1" 200 4350 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/js/checkmain.js HTTP/1.1" 200 264 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/layUI/frame/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/layUI/frame/static/css/style.css HTTP/1.1" 200 11875 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/layUI/frame/layui/layui.js HTTP/1.1" 200 6667 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/layUI/frame/static/js/vip_comm.js HTTP/1.1" 200 10178 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/layUI/items/retrieve.html HTTP/1.1" 200 7111 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/image/sculpture/stb.jpg HTTP/1.1" 200 68686 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/layUI/frame/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/layUI/frame/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/layUI/frame/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/layUI/frame/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/js/retrieve.js HTTP/1.1" 200 1560 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:53 +0800] "GET /hscode/js/search.js HTTP/1.1" 200 4114 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:54 +0800] "GET /hscode/layUI/frame/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:54 +0800] "GET /hscode/layUI/frame/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:54 +0800] "GET /hscode/layUI/frame/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:54 +0800] "GET /hscode/layUI/frame/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:54 +0800] "GET /hscode/layUI/frame/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:54 +0800] "GET /hscode/layUI/frame/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:54 +0800] "GET /hscode/layUI/frame/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:54 +0800] "GET /hscode/layUI/frame/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:54 +0800] "GET /hscode/layUI/json/data_table.json?page=1&limit=10 HTTP/1.1" 200 42 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:54 +0800] "GET /hscode/layUI/frame/static/image/code.png HTTP/1.1" 200 2108 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:14 +0800] "POST /hscode/search HTTP/1.1" 200 24527 http-bio-8090-exec-4 354
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:14 +0800] "GET /hscode/layUI/json/data_table.json?page=1&limit=10 HTTP/1.1" 200 42 http-bio-8090-exec-4 1
